<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:background="@drawable/x_background"
  >
<!--  <ListView android:id="@+id/fulllist" android:layout_width="match_parent"-->
<!--  			android:layout_height="match_parent" android:layout_weight="1"  >-->
<!--  </ListView>-->
  <ListView android:id="@+id/favoritelist" android:layout_width="match_parent"
  	android:layout_height="match_parent"  android:layout_weight="1" 
  	android:cacheColorHint="#00000000"
 		android:focusable="true">
  </ListView>
</LinearLayout>
